<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Spark 初探检查Scala环境
2.1版本要求scala版本为2.11以上，若没有相应环境，可参考Scala  2.11安装12$ scala -version$ Scala code runner version 2.10.2 -- Copyright 2002-2013, LAMP/EPFL

Download Spark 2.1下载源码包1$ wget http://d3kbcqa49m">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark 2.1 Get Started">
<meta property="og:url" content="http://bugzuo.github.io/2017/06/09/Spark-2-1-Get-Started/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="Spark 初探检查Scala环境
2.1版本要求scala版本为2.11以上，若没有相应环境，可参考Scala  2.11安装12$ scala -version$ Scala code runner version 2.10.2 -- Copyright 2002-2013, LAMP/EPFL

Download Spark 2.1下载源码包1$ wget http://d3kbcqa49m">
<meta property="og:updated_time" content="2017-06-09T03:40:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark 2.1 Get Started">
<meta name="twitter:description" content="Spark 初探检查Scala环境
2.1版本要求scala版本为2.11以上，若没有相应环境，可参考Scala  2.11安装12$ scala -version$ Scala code runner version 2.10.2 -- Copyright 2002-2013, LAMP/EPFL

Download Spark 2.1下载源码包1$ wget http://d3kbcqa49m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5OEAKKQBGQ',
      apiKey: '9300eb19739025a67912400472209d34',
      indexName: 'bugzuo_github_io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bugzuo.github.io/2017/06/09/Spark-2-1-Get-Started/"/>





  <title>Spark 2.1 Get Started | Hero</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fec438b5129f915b40f74f1acbb470a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bugzuo.github.io/2017/06/09/Spark-2-1-Get-Started/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瓦力木有忧伤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark 2.1 Get Started
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-09T11:33:21+08:00">
                2017-06-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/09/Spark-2-1-Get-Started/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/09/Spark-2-1-Get-Started/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/09/Spark-2-1-Get-Started/" class="leancloud_visitors" data-flag-title="Spark 2.1 Get Started">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spark-初探"><a href="#Spark-初探" class="headerlink" title="Spark 初探"></a>Spark 初探</h1><h2 id="检查Scala环境"><a href="#检查Scala环境" class="headerlink" title="检查Scala环境"></a>检查Scala环境</h2><blockquote>
<p>2.1版本要求scala版本为2.11以上，若没有相应环境，可参考<a href="http://bugzuo.github.io/2017/04/25/Scala-2-11-%E5%AE%89%E8%A3%85/">Scala  2.11安装</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ scala -version</div><div class="line">$ Scala code runner version 2.10.2 -- Copyright 2002-2013, LAMP/EPFL</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="Download-Spark-2-1"><a href="#Download-Spark-2-1" class="headerlink" title="Download Spark 2.1"></a>Download Spark 2.1</h2><h3 id="下载源码包"><a href="#下载源码包" class="headerlink" title="下载源码包"></a>下载源码包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget http://d3kbcqa49mib13.cloudfront.net/spark-2.1.0.tgz</div></pre></td></tr></table></figure>
<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><blockquote>
<p>Note: Starting version 2.0, Spark is built with Scala 2.11 by default. Scala 2.10 users should download the Spark source package<br> and build with Scala 2.10 support.<br>由于Spark编译版本从2.0版本开始默认是scala 2.11编译的，因为当前环境scala版本为2.10，所以需要手动编译安装</p>
</blockquote>
<h4 id="Building-for-Scala-2-10"><a href="#Building-for-Scala-2-10" class="headerlink" title="Building for Scala 2.10"></a>Building for Scala 2.10</h4><ul>
<li>To produce a Spark package compiled with Scala 2.10, use the -Dscala-2.10 property:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ./dev/change-scala-version.sh 2.10</div><div class="line">$ ./build/mvn -Pyarn -Phadoop-2.4 -Dscala-2.10 -DskipTests clean package</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>Note that support for Scala 2.10 is deprecated as of Spark 2.1.0 and may be removed in Spark 2.2.0.<br>Spark完整构建完成</p>
</blockquote>
<ul>
<li>Building submodules individually<br>如果只是用Spark的某一个子模块的功能，比如使用Spark Streaming，就可以单独构建Spark Streaming，而不用去额外构建诸如Spark SQL、GraphX等模块<blockquote>
<p>It’s possible to build Spark sub-modules using the mvn -pl option.<br>For instance, you can build the Spark Streaming module using:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./build/mvn -pl :spark-streaming_2.11 clean install</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>where spark-streaming_2.11 is the artifactId as defined in streaming/pom.xml file.</p>
</blockquote>
<h4 id="Continuous-Compilation"><a href="#Continuous-Compilation" class="headerlink" title="Continuous Compilation"></a>Continuous Compilation</h4><p>Spark同时还支持可持续编译，换句话说，就是动态热加载</p>
<blockquote>
<p>We use the scala-maven-plugin which supports incremental and continuous compilation. E.g.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./build/mvn scala:cc</div></pre></td></tr></table></figure></p>
<p>should run continuous compilation (i.e. wait for changes). However, this has not been tested extensively. A couple of gotchas to note:</p>
<ul>
<li>it only scans the paths src/main and src/test (see docs), so it will only work from within certain submodules that have that structure.</li>
<li>you’ll typically need to run mvn install from the project root for compilation within specific submodules to work; this is because submodules that depend on other submodules do so via the spark-parent module).</li>
</ul>
<p>Thus, the full flow for running continuous-compilation of the core submodule may look more like:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ./build/mvn install -DskipTests</div><div class="line">$ cd core</div><div class="line">$ ../build/mvn scala:cc</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h4><ul>
<li><p>编译失败<br>SSL报错，这是curl使用SSL的一个bug，需要更新curl版本<br>更新后使用的curl版本信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl 7.47.1 (x86_64-pc-linux-gnu) libcurl/7.47.1 OpenSSL/1.0.2g zlib/1.2.7 libssh2/1.4.3</div></pre></td></tr></table></figure>
</li>
<li><p>使用Spark shell出错<br>在执行./bin/spark-shell 或 ./bin/pyspark时，出现以下错误信息：</p>
<blockquote>
<p>./spark/spark-2.1.0/bin/spark-class: line 77: syntax error near unexpected token <code>&quot;$ARG&quot;&#39;
./spark/spark-2.1.0/bin/spark-class: line 77:</code>  CMD+=(“$ARG”)’</p>
</blockquote>
</li>
</ul>
<p>Google了一下相关信息，在Apache的<a href="https://issues.apache.org/jira/browse/SPARK-13058" target="_blank" rel="external">JIRA</a>发现了相关解释,有评论说是bash的问题，Bash是从3.1版本开始支持的‘+=’运算符，直接升级bash版本即可解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bash --version</div></pre></td></tr></table></figure>
<ul>
<li>其他问题<br>当你构建完成后，除非你的scala版本为当前Spark2.1需求的2.11+，否则每次重新构建都需要走上面的构建流程</li>
</ul>
<h2 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h2><ul>
<li>启动<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./bin/spark-shell</div></pre></td></tr></table></figure>
</li>
</ul>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./bin/spark-shell --master local[2]</div></pre></td></tr></table></figure></p>
<blockquote>
<p>The –master option specifies the master URL for a distributed cluster, or local to run locally with one thread, or local[N] to run locally with N threads. You should start by using local for testing. For a full list of options, run Spark shell with the –help option.</p>
</blockquote>
<ul>
<li>Hello World<blockquote>
<p>Spark’s primary abstraction is a distributed collection of items called a Resilient Distributed Dataset (RDD). RDDs can be created from Hadoop InputFormats (such as HDFS files) or by transforming other RDDs. </p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ scala&gt; val tf = sc.textFile(&quot;README.md&quot;)</div><div class="line">tf: org.apache.spark.rdd.RDD[String] = README.md MapPartitionsRDD[1] at textFile at &lt;console&gt;:27</div><div class="line"></div><div class="line">$ scala&gt; tf.count()</div><div class="line">res0: Long = 104</div><div class="line"></div><div class="line">$ scala&gt; tf.first()</div><div class="line">res1: String = # Apache Spark</div></pre></td></tr></table></figure>
<p>其他的语法糖详见<a href="http://spark.apache.org/docs/latest/programming-guide.html#actions" target="_blank" rel="external">Actions</a>和<a href="http://spark.apache.org/docs/latest/programming-guide.html#transformations" target="_blank" rel="external">transformations</a></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="Spark-Standalone-Mode-单实例模式"><a href="#Spark-Standalone-Mode-单实例模式" class="headerlink" title="Spark Standalone Mode(单实例模式)"></a>Spark Standalone Mode(单实例模式)</h3><ul>
<li>指定master运行ip和port<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cp conf/spark-env.sh.template conf/spark-env.sh</div><div class="line">vim conf/spark-env.sh</div></pre></td></tr></table></figure>
</li>
</ul>
<p>增加如下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">export SPARK_MASTER_HOST=0.0.0.0</div><div class="line">export SPARK_MASTER_PORT=8077</div><div class="line">export SPARK_MASTER_WEBUI_PORT=8078</div></pre></td></tr></table></figure></p>
<ul>
<li>Issue<ul>
<li>运行 ./bin/spark-shell 抛出java.net.UnknownHostException<br>解决过程：初识Spark，猜想Spark需要依赖Hadoop环境运行，遂尝试安装Hadoop，安装Hadoop并启动，会报同样的错误，继续追踪，发现原来是因为无法识别Hostname导致的，修改host环境即可解决</li>
</ul>
</li>
</ul>
<h4 id="master-slave"><a href="#master-slave" class="headerlink" title="master + slave"></a>master + slave</h4><ul>
<li>启动master<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./sbin/start-master.sh</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注：此时若直接连接spark集群，会报资源不足的相关错误，原因是还没有启动相应的Slave资源给集群.(暂时猜想Master只提供管控资源，不提供计算资源)</p>
<ul>
<li><p>启动slave</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./sbin/start-slave.sh spark://IP:PORT</div></pre></td></tr></table></figure>
</li>
<li><p>连接集群</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./bin/spark-shell --master spark://0.0.0.0:7077  --total-executor-cores 2</div></pre></td></tr></table></figure>
</li>
</ul>
<p>–total-executor-cores 控制shell使用集群的core数量</p>
<h4 id="提交任务"><a href="#提交任务" class="headerlink" title="提交任务"></a>提交任务</h4><ul>
<li>first task<br>示例代码</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** SimpleApp.scala */</span></div><div class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></div><div class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span>._</div><div class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkConf</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">SimpleApp</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</div><div class="line">        <span class="keyword">val</span> logFile = <span class="string">"YOUR_SPARK_HOME/README.md"</span></div><div class="line">        <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"Simple Application"</span>)</div><div class="line">        <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</div><div class="line">        <span class="keyword">val</span> logData = sc.textFile(logFile, <span class="number">2</span>).cache()</div><div class="line">        <span class="keyword">val</span> numOfA = logData.filter(line =&gt; line.contains(<span class="string">"a"</span>)).count()</div><div class="line">        <span class="keyword">val</span> numOfB = logData.filter(line =&gt; line.contains(<span class="string">"b"</span>)).count()</div><div class="line">        println(<span class="string">"Lines with a: $numOfA, Lines with b: $numOfB"</span>)</div><div class="line">        sc.stop()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">```  </div><div class="line"></div><div class="line">项目结构  </div><div class="line">simple</div></pre></td></tr></table></figure>
<p>├── simple.sbt<br>├── src<br>│   └── main<br>│       └── scala<br>│           └── SimpleApp.scala<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">构建文件</div><div class="line">simple.sbt</div></pre></td></tr></table></figure></p>
<p>name := “Simple Project”<br>version := “1.0”<br>scalaVersion := “2.11.8”<br>libraryDependencies += “org.apache.spark” %% “spark-core” % “2.1.0”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">构建命令</div></pre></td></tr></table></figure></p>
<p>$ sbt package<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; 构建过程报下面这样的错误  </div><div class="line">*unresolved dependency: org.glassfish.hk2#hk2-utils;2.22.2: not found*  </div><div class="line">**解决方案**:去掉not found的依赖,详情查看[stackoverflow](http://stackoverflow.com/questions/20912369/sbt-fails-to-resolve-dependency-for-jersey-container-grizzly2-http-2-5-1)</div><div class="line"></div><div class="line">提交任务</div></pre></td></tr></table></figure></p>
<p>$ spark-submit –class “SimpleApp” –master spark://0.0.0.0:7077 target/scala-2.11/simple-project_2.11-1.0.jar<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">或者本地模式提交</div></pre></td></tr></table></figure></p>
<p>$ spark-submit –class “SimpleApp” –master local[4] target/scala-2.11/simple-project_2.11-1.0.jar<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt;spark-submit除了会读取命令行参数，还会读取 conf/spark-defaults.conf下的配置</div></pre></td></tr></table></figure></p>
<p>spark.master            spark://5.6.7.8:7077<br>spark.executor.memory   4g<br>spark.eventLog.enabled  true<br>spark.serializer        org.apache.spark.serializer.KryoSerializer<br>```</p>
<h3 id="Spark-YARN"><a href="#Spark-YARN" class="headerlink" title="Spark + YARN"></a>Spark + YARN</h3><p>// TODO</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>RDD(Resilient Distributed Dataset)</strong><br>弹性分布数据集<br>// TODO</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/Scala-2-11-安装/" rel="next" title="Scala 2.11 安装">
                <i class="fa fa-chevron-left"></i> Scala 2.11 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/LeetCode-3Sum/" rel="prev" title="LeetCode - 3Sum">
                LeetCode - 3Sum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/09/Spark-2-1-Get-Started/"
           data-title="Spark 2.1 Get Started" data-url="http://bugzuo.github.io/2017/06/09/Spark-2-1-Get-Started/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpeg"
               alt="瓦力木有忧伤" />
          <p class="site-author-name" itemprop="name">瓦力木有忧伤</p>
           
              <p class="site-description motion-element" itemprop="description">凉风有信 秋月无边</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark-初探"><span class="nav-number">1.</span> <span class="nav-text">Spark 初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查Scala环境"><span class="nav-number">1.1.</span> <span class="nav-text">检查Scala环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-Spark-2-1"><span class="nav-number">1.2.</span> <span class="nav-text">Download Spark 2.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载源码包"><span class="nav-number">1.2.1.</span> <span class="nav-text">下载源码包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">编译安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Building-for-Scala-2-10"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Building for Scala 2.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Continuous-Compilation"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Continuous Compilation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Issue"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Issue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行模式"><span class="nav-number">1.3.</span> <span class="nav-text">命令行模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">1.4.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-Standalone-Mode-单实例模式"><span class="nav-number">1.4.1.</span> <span class="nav-text">Spark Standalone Mode(单实例模式)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#master-slave"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">master + slave</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交任务"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">提交任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-YARN"><span class="nav-number">1.4.2.</span> <span class="nav-text">Spark + YARN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.5.</span> <span class="nav-text">基本概念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vali</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bugzuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PtGquR5Qw4Q8tky1vs1Jya7x-gzGzoHsz", "ErNBf0v3GBYa2zQx8Yn5oWjQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
